server {
    listen       3001;
    server_name  localhost;

    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    location /auth {
        proxy_pass         http://identity-api:8080/api/v1/auth;
        include            /etc/nginx/proxy.conf;
    }

    location /location {
        proxy_pass         http://location-api:8080/api/v1/location;
        include            /etc/nginx/proxy.conf;
    }

    location /vehicle {
        proxy_pass         http://vehicle-api:8080/api/v1/vehicle;
        include            /etc/nginx/proxy.conf;

        location /vehicle/health {
            proxy_pass         http://vehicle-api:8080/health;
        }
    }
}